# Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: heart_fade_in.xml  heart_fade_in_out.xml  heart_fade_out.xml  join_btn_anim.xml  login_edit_text_select.xml  login_edit_text_unselect.xml  screen_slide_stop.xml  screen_slide_up.xml
app/src/main/res/drawable/: circle_background.xml  dot_selector.xml  drop_shadow.xml  hair_type_btn_selected.xml  hair_type_btn_unselected.xml  home_btn_selector.xml  image_border.xml  layout_btn_shape_circle.xml  layout_btn_shape_rectangle.xml  layout_detailsearch_btn_shape_circle.xml  layout_detailsearch_datepicker_shape.xml  layout_join_email_shape.xml  letter_btn_selector.xml  letter_pending_image.xml  mypage_btn_selector.xml  nav_item_color_state.xml  repitition_btn.xml  search_btn_selector.xml  search_latest_btn.xml  search_nearest_btn.xml  search_text_border.xml  write_finish_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_designer_email_sign_up.xml  activity_designer_sns_sign_up.xml  activity_designer_to_model_mypage.xml  activity_detail_search.xml  activity_email_login.xml  activity_first_login.xml  activity_home.xml  activity_join_case.xml  activity_join_email.xml  activity_join_email_designer.xml  activity_join_email_model.xml  activity_kakao_login.xml  activity_letter.xml  activity_letter_left.xml  activity_letter_list.xml  activity_letter_list_elem.xml  activity_letter_right.xml  activity_login.xml  activity_main.xml  activity_map_popup.xml  activity_model_email_sign_up.xml  activity_model_sns_sign_up.xml  activity_model_to_designer_mypage.xml  activity_my_page.xml  activity_my_page_review_popup.xml  activity_recruit.xml  activity_recycler_view_all.xml  activity_write.xml  chat_recycler_elem.xml  example_layout.xml  fragment_all.xml  fragment_chat_body.xml  fragment_chat_list.xml  fragment_cut.xml  fragment_designer_my_page.xml  fragment_designer_my_page_portfolio.xml  fragment_designer_my_page_portfolio_body.xml  fragment_designer_my_page_portfolio_header.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/menu/drawable-ldpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+195 files in other folders)
