<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/tab_home_line"
        android:title="home" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/tab_search_line"
        android:title="search"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_recruit"
        android:icon="@drawable/tab_letter_line"
        android:title="recruit"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_my_page"
        android:icon="@drawable/tab_mypage_line"
        android:title="my_page"
        android:showAsAction="ifRoom"/>

</menu>