<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="페이스북"
        tools:layout_editor_absoluteY="291dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.495" />

    <Button
        android:id="@+id/kakaoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오톡"
        app:layout_constraintTop_toBottomOf="@+id/facebookBtn"
        app:layout_constraintLeft_toLeftOf="@+id/facebookBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        app:layout_constraintTop_toBottomOf="@+id/kakaoBtn"
        app:layout_constraintLeft_toLeftOf="@+id/facebookBtn"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/skipBtn"
        app:layout_constraintHorizontal_bias="0.469"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/joinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/skipBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/facebookBtn"
        app:layout_constraintHorizontal_bias="0.38"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp" />


</android.support.constraint.ConstraintLayout>