<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sopt.freety.freety.view.search.DetailSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="상세검색"
            />

        <ImageButton
            android:id="@+id/btn_detail_cancel"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/search_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/drop_shadow"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/img_search_scissor"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/search_scissor"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="16dp" />

            <TextView
                android:layout_toRightOf="@+id/img_search_scissor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="8dp"
                android:text="시술 유형" />




            <Button
                android:id="@+id/btn_sort_perm"
                android:layout_width="66dp"
                android:layout_below="@+id/img_search_scissor"
                android:layout_marginTop="18dp"
                android:layout_height="32dp"
                android:layout_marginLeft="31dp"
                android:textSize="11sp"
                android:textColor="#95989A"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="펌" />

            <Button
                android:id="@+id/btn_sort_dye"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_sort_perm"
                android:textSize="11sp"
                android:textColor="#95989A"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:layout_alignBottom="@+id/btn_sort_perm"
                android:text="염색" />

            <Button
                android:id="@+id/btn_sort_cut"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:textColor="#95989A"
                android:textSize="11sp"
                android:layout_toRightOf="@id/btn_sort_dye"
                android:layout_alignBottom="@+id/btn_sort_perm"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="커트" />

            <Button
                android:id="@+id/btn_sort_etc"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:textColor="#95989A"
                android:textSize="11sp"
                android:layout_toRightOf="@id/btn_sort_cut"
                android:layout_alignBottom="@+id/btn_sort_perm"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="기타" />


    </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="날짜" />


        <RelativeLayout
            android:id="@+id/rl_date_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_date"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_detail_2017_start"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="2017년"
                android:textAlignment="center"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner_detail_month_start"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_detail_2017_start"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:entries="@array/month"
                android:textAlignment="textEnd"></Spinner>

            <Spinner
                android:id="@+id/spinner_detail_day_start"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/spinner_detail_month_start"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:entries="@array/day"
                android:textAlignment="textEnd"></Spinner>

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/spinner_detail_day_start"
                android:text="~" />

            <Button
                android:id="@+id/btn_detail_2017_end"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/text_detail"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="2017년"
                android:textAlignment="center"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner_detail_month_end"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_detail_2017_end"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:entries="@array/month"
                android:textAlignment="textEnd"></Spinner>

            <Spinner
                android:id="@+id/spinner_detail_day_end"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/spinner_detail_month_end"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:entries="@array/day"
                android:textAlignment="textEnd"></Spinner>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderColor" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="지역" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_local_content_firstrow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail_local_default"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="무관"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_gangnam_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_default"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="강남/논현"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_hongdae_three"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_gangnam_two"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="홍대/합정/마포"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_gundae_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_hongdae_three"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="건대/광진"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_local_content_secondrow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail_local_garosu_two"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="가로수길/압구정"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_bundang_three"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/btn_detail_local_garosu_two"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="분당/판교/용인"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_myungdong_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_mockdong_four"
                android:layout_weight="1"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="명동/종로"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_kyodae_two"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_bundang_three"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="교대/서초"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_songpa_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_kyodae_two"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="송파/강동"
                android:textSize="10sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_local_content_thirdrow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail_local_mockdong_four"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="목동/영등포/강서/김포"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_yangjae_three"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="양재/도곡/대치"
                android:textSize="10sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_local_content_fourthrow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail_local_sungsin_two"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="성신여대/대학로"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_edae_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_detail_local_sungsin_two"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="이대/신촌"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_nowon_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/btn_detail_local_edae_two"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="노원/강북"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_ilsan_two"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_nowon_two"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="일산/은평"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_local_content_fifthrow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail_local_bucheon"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="부천/인천"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_anyang_three"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_detail_local_bucheon"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="안양/군포/안산"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_kyungki_one"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/btn_detail_local_anyang_three"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="경기도"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_detail_local_etc"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/btn_detail_local_kyungki_one"
                android:background="@drawable/layout_detailsearch_btn_shape_circle"
                android:text="기타"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderColor" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="가격" />
        </RelativeLayout>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:steps="1000"
                app:min_value="0"
                app:max_value="300000"
                />
        <TextView
            android:id="@+id/textMin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/rangeSeekbar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textMax1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300000"
            android:layout_below="@id/rangeSeekbar"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>

<RelativeLayout
    android:layout_below="@+id/textMax1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderColor"/>
</RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="경력" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_career_content"
            android:layout_below="@id/rl_career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbtn_career_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무관" />

            <CheckBox
                android:id="@+id/checkbtn_career_under_1year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbtn_career_default"
                android:text="1년 이하" />

            <CheckBox
                android:id="@+id/checkbtn_career_1to3year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbtn_career_under_1year"
                android:text="1~3년" />

            <CheckBox
                android:id="@+id/checkbtn_career_3to5year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbtn_career_1to3year"
                android:text="3~5년" />

            <CheckBox
                android:id="@+id/checkbtn_career_over_5year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbtn_career_3to5year"
                android:text="5년 이상" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_detail_filter_adapt"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text="필터 적용"
            android:background="@drawable/layout_btn_shape_rectangle"/>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
