<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sopt.freety.freety.view.search.DetailSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="상세검색"
            />

        <ImageButton
            android:id="@+id/btn_detail_cancel"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/search_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/img_search_scissor"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/search_scissor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/img_search_scissor"
                    android:text="시술 유형"
                    android:textColor="#7D7D7D"
                    android:textSize="13sp" />


                <Button
                    android:id="@+id/btn_sort_perm"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/img_search_scissor"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/layout_detailsearch_btn_shape_circle"
                    android:text="펌"
                    android:textColor="#95989A"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_sort_dye"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@+id/btn_sort_perm"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/btn_sort_perm"
                    android:background="@drawable/layout_detailsearch_btn_shape_circle"
                    android:text="염색"
                    android:textColor="#95989A"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_sort_cut"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@+id/btn_sort_perm"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/btn_sort_dye"
                    android:background="@drawable/layout_detailsearch_btn_shape_circle"
                    android:text="커트"
                    android:textColor="#95989A"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_sort_etc"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@+id/btn_sort_perm"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/btn_sort_cut"
                    android:background="@drawable/layout_detailsearch_btn_shape_circle"
                    android:text="기타"
                    android:textColor="#95989A"
                    android:textSize="11sp" />


            </RelativeLayout>

            <View
                android:layout_width="334dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/borderSearchColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/img_search_date"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/search_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/img_search_date"
                    android:text="시술 날짜"
                    android:textColor="#7D7D7D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_start_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_search_date"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_detail_search_start_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작일"
                        android:textColor="#7D7D7D"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_search_start_day"
                        android:layout_width="175dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/text_detail_search_start_day"
                        android:background="@drawable/layout_detailsearch_datepicker_shape"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/search_spinner_arrow"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_search_dots"
                    android:layout_width="6dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/ll_start_day"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/search_dot" />


                <LinearLayout
                    android:id="@+id/ll_end_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_search_dots"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_detail_search_end_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료일"
                        android:textColor="#7D7D7D"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_search_end_day"
                        android:layout_width="175dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@+id/text_detail_search_end_day"
                        android:background="@drawable/layout_detailsearch_datepicker_shape"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/search_spinner_arrow"
                        android:paddingRight="10dp" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="334dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/borderSearchColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/img_search_location"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/search_marker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/img_search_location"
                    android:text="지역" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_search_location"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_local_content_firstrow"
                        android:layout_width="318dp"
                        android:layout_height="30dp">

                        <ImageButton
                            android:id="@+id/btn_detail_location_none"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/search_none"
                            android:text="무관"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_near"
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_none"
                            android:background="@null"
                            android:src="@drawable/search_near"
                            android:text="내주변"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_gangnam"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_near"
                            android:background="@null"
                            android:src="@drawable/search_gananam"
                            android:text="강남/논현"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_hongdae"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_gangnam"
                            android:background="@null"
                            android:src="@drawable/search_hongdae"
                            android:text="홍대/합정"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_gundae"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_hongdae"
                            android:background="@null"
                            android:src="@drawable/search_gundae"
                            android:text="건대/광진"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_local_content_secondrow"
                        android:layout_width="318dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/btn_detail_location_kyodae"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/search_kyodae"
                            android:text="교대/서초"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_myungdong"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/btn_detail_location_kyodae"
                            android:background="@null"
                            android:src="@drawable/search_myeongdong"
                            android:text="명동/종로"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_boondang"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/btn_detail_location_myungdong"
                            android:background="@null"
                            android:src="@drawable/search_boondang"
                            android:text="분당/판교/용인"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_garosu"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/btn_detail_location_boondang"
                            android:background="@null"
                            android:src="@drawable/search_garosu"
                            android:text="가로수길/압구정"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_local_content_thirdrow"
                        android:layout_width="318dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/btn_detail_location_yangjae"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/search_yangjae"
                            android:text="양재/도곡/대치"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_edae"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_yangjae"
                            android:background="@null"
                            android:src="@drawable/search_edae"
                            android:text="이대/신촌"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_nowon"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_edae"
                            android:background="@null"
                            android:src="@drawable/search_nowon"
                            android:text="노원/강북"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_sungshin"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_nowon"
                            android:background="@null"
                            android:src="@drawable/search_sungshin"
                            android:text="성신여대/대학로"
                            android:textSize="10sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="318dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/btn_detail_location_ilsan"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/search_ilsan"
                            android:text="일산/은평"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_bucheon"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_ilsan"
                            android:background="@null"
                            android:src="@drawable/search_bucheon"
                            android:text="부천/인천"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_guro"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_bucheon"
                            android:background="@null"
                            android:src="@drawable/search_guro"
                            android:text="구로/금천/광명"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_jamsil"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/btn_detail_location_guro"
                            android:background="@null"
                            android:src="@drawable/search_jamsil"
                            android:text="잠실/송파/강동"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="318dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/btn_detail_location_mockdong"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/search_mokdong"
                            android:text="목동/강서/김포"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_anyang"
                            android:layout_width="88dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/btn_detail_location_mockdong"
                            android:background="@null"
                            android:src="@drawable/search_anyang"
                            android:text="안양/군포/안산"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_kyunggi"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/btn_detail_location_anyang"
                            android:background="@null"
                            android:src="@drawable/search_gyeongki"
                            android:text="경기도 전체"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_detail_location_etc"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/btn_detail_location_kyunggi"
                            android:background="@null"
                            android:src="@drawable/search_etc"
                            android:text="기타"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#ffffff" />

            <View
                android:layout_width="334dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/borderSearchColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/img_search_cost"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/search_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/img_search_cost"
                    android:text="시술 가격" />


                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/img_search_cost"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:corner_radius="10"
                    app:left_thumb_image="@drawable/search_slider"
                    app:max_value="300000"
                    app:min_value="0"
                    app:right_thumb_image="@drawable/search_slider"
                    app:steps="1000" />

                <TextView
                    android:id="@+id/textMin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rangeSeekbar"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="9dp"
                    android:text="0"
                    android:textColor="#95989A"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/textMax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/rangeSeekbar"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="9dp"
                    android:text="300000"
                    android:textColor="#95989A"
                    android:textSize="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="334dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/borderSearchColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/img_search_career"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/search_experience" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/img_search_career"
                    android:text="시술 경력"
                    android:textColor="#7D7D7D"
                    android:textSize="13sp" />


                <RelativeLayout
                    android:id="@+id/rl_career_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_search_career"
                    android:layout_marginTop="18dp"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkbtn_career_default"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:text="무관"
                        android:textColor="#95989A"
                        android:textSize="9sp" />

                    <CheckBox
                        android:id="@+id/checkbtn_career_under_1year"
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/checkbtn_career_default"
                        android:text="1년 이하"
                        android:textColor="#95989A"
                        android:textSize="9sp" />

                    <CheckBox
                        android:id="@+id/checkbtn_career_1to3year"
                        android:layout_width="59dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/checkbtn_career_under_1year"
                        android:text="1~3년"
                        android:textColor="#95989A"
                        android:textSize="9sp" />

                    <CheckBox
                        android:id="@+id/checkbtn_career_3to5year"
                        android:layout_width="59dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/checkbtn_career_1to3year"
                        android:text="3~5년"
                        android:textColor="#95989A"
                        android:textSize="9sp" />

                    <CheckBox
                        android:id="@+id/checkbtn_career_over_5year"
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/checkbtn_career_3to5year"
                        android:text="5년 이상"
                        android:textColor="#95989A"
                        android:textSize="9sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_detail_filter_adapt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#B1F5E4"
                    android:text="필터 적용"
                    android:textColor="#5D5D5D"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
