<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.sopt.freety.freety.view.wirte.WriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="45dp">


        <ImageButton
            android:background="@null"
            android:id="@+id/btn_write_back"
            android:src="@drawable/back_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drop_shadow"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#ffffff"
            android:onClick="onScreenClick"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/recruit_scissor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="시술 유형"
                    android:textColor="@color/subTitleColor"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="14dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/write_type_btn1"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:text="펌"
                    android:background="@drawable/hair_type_btn_unselected" />

                <Button
                    android:id="@+id/write_type_btn2"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:text="염색"
                    android:textSize="13sp"
                    android:background="@drawable/hair_type_btn_unselected" />

                <Button
                    android:id="@+id/write_type_btn3"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:text="커트"
                    android:textSize="13sp"
                    android:background="@drawable/hair_type_btn_unselected" />

                <Button
                    android:id="@+id/write_type_btn4"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:text="기타"
                    android:textSize="13sp"
                    android:background="@drawable/hair_type_btn_unselected" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/recruit_date"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    android:text="시술 날짜"
                    android:textColor="@color/subTitleColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/write_date_text"
                    android:layout_width="202dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center"
                    android:background="@drawable/write_text_view_border"/>

                <ImageButton
                    android:id="@+id/write_date_btn"
                    android:src="@drawable/triangle"
                    android:background="@null"
                    android:layout_width="24dp"
                    android:layout_marginLeft="11dp"
                    android:layout_height="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:src="@drawable/recruit_marker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시술 장소"
                    android:textSize="13sp"
                    android:textColor="@color/subTitleColor"
                    android:layout_marginLeft="9dp"/>

                <EditText
                    android:id="@+id/write_map_text1"
                    android:layout_width="157dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@drawable/write_text_view_border"/>

                <Button
                    android:id="@+id/write_map_search_btn"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="11dp"
                    android:text="지도검색"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:background="@drawable/repitition_btn"/>

            </LinearLayout>

            <EditText
                android:id="@+id/write_map_text2"
                android:layout_width="233dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:textSize="13sp"
                android:layout_gravity="right"
                android:background="@drawable/write_text_view_border"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/borderColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/recruit_price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    android:text="시술 가격"
                    android:textColor="@color/subTitleColor"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edit_write_cost"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/write_text_view_border"/>

                <TextView
                    android:text="원"
                    android:textSize="13sp"
                    android:layout_marginLeft="9dp"
                    android:textColor="#7D7D7D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/write_picture_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/write_picture"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/write_picture_icon"
                    android:layout_marginLeft="9dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="사진 첨부"
                    android:textColor="@color/subTitleColor"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/write_picture_btn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/write_add"
                    android:background="@null"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_write_selected_first"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:background="#EFEFEF"/>

                <ImageView
                    android:id="@+id/img_write_selected_second"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:background="#EFEFEF"/>

                <ImageView
                    android:id="@+id/img_write_selected_third"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:background="#EFEFEF"/>

                <ImageView
                    android:id="@+id/img_write_selected_fourth"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:background="#EFEFEF"/>

                <ImageView
                    android:id="@+id/img_write_selected_fifth"
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:background="#EFEFEF"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="22dp"
                android:layout_height="1dp"
                android:background="@color/borderColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_write_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="제목을 입력해주세요."
                    android:textColor="#9f9f9f"
                    android:background="#00000000"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/write_content_number"
                android:text="0/300"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:textColor="#9f9f9f"
                android:layout_marginTop="18dp"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/edit_write_content"
                android:layout_width="match_parent"
                android:minHeight="250dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="내용을 입력해주세요"
                android:textColor="#9f9f9f"
                android:background="#00000000"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_write_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#7D7D7D"
                android:text="글작성"
                android:background="@drawable/write_finish_btn"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
