<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="18sp"

        android:layout_marginStart="24dp"
        tools:layout_editor_absoluteY="32dp"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/pwdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="패스워드"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/emailTextView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/pwdTextView" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/emailTextView"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        android:layout_marginLeft="0dp" />



    <Button
        android:id="@+id/email_login_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="취소"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:inputType="text|textCapCharacters"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/emailTextView"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailTextView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_login_pwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:inputType="text|textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pwdTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/edit_login_email"
        app:layout_constraintRight_toRightOf="@+id/edit_login_email"
        app:layout_constraintTop_toTopOf="@+id/pwdTextView" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textCapCharacters"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/edit_login_email"
        app:layout_constraintRight_toRightOf="@+id/edit_login_email"
        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ageTextView"
        app:layout_constraintLeft_toLeftOf="@+id/edit_login_email"
        app:layout_constraintRight_toRightOf="@+id/edit_login_email"
        app:layout_constraintTop_toTopOf="@+id/ageTextView"
        app:layout_constraintVertical_bias="0.473" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:id="@+id/designerLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/belongTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속"
            android:textSize="18sp"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/belongNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속명"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/checkbox4"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/belongTextView" />

        <TextView
            android:id="@+id/careerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력"
            android:textSize="18sp"
            android:layout_marginTop="42dp"
            app:layout_constraintTop_toBottomOf="@+id/belongNameTextView"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/belongTextView" />

    <EditText
        android:id="@+id/belongNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/belongNameTextView"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkbox1"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/belongNameTextView" />


    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1년 이하"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/careerTextView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkbox1" />

    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="1-3년"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox6"
        app:layout_constraintTop_toTopOf="@+id/checkbox6"
        android:layout_marginStart="8dp" />

    <CheckBox
        android:id="@+id/checkbox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3-5년"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/checkbox6"
        app:layout_constraintTop_toBottomOf="@+id/checkbox6" />

    <CheckBox
        android:id="@+id/checkbox9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="5년이상"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/checkbox8"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkbox7"
        android:layout_marginTop="0dp" />


    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대학교"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox1"
        app:layout_constraintTop_toTopOf="@+id/checkbox1" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학원"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox2"
        app:layout_constraintTop_toTopOf="@+id/checkbox2" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="고등학교"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/belongTextView"
        app:layout_constraintLeft_toRightOf="@+id/belongTextView"
        android:layout_marginLeft="135dp" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="헤어샵"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/checkbox1"
        app:layout_constraintTop_toBottomOf="@+id/checkbox1" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox1"
        app:layout_constraintTop_toTopOf="@+id/checkbox4"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />
</android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="441dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="441dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="182dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="182dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>