<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#cccccc">

        <TextView
            android:id="@+id/my_page_style_carerr_title"
            android:text="경력사항"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp" />

        <Button
            android:id="@+id/my_page_style_career_edit_btn"
            android:layout_toRightOf="@+id/my_page_style_carerr_title"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/my_page_style_career_list_view"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
