<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sopt.freety.freety.view.home.HomeFragment"
    android:fitsSystemWindows="false">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="300dp"
        android:background="#66999999">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:clipChildren="false"
            android:minHeight="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:background="#000000"
                android:id="@+id/home_collaspsing_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_gravity="top"
                app:layout_collapseMode="parallax">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="299dp"
    android:background="#00000000"
        android:id="@+id/click"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/home_banner_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="254dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/indicator1"
                        android:src="@drawable/fullcircle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        />

                    <ImageView
                        android:id="@+id/indicator2"
                        android:src="@drawable/fullcircle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        />

                    <ImageView
                        android:id="@+id/indicator3"
                        android:src="@drawable/fullcircle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        />

                    <ImageView
                        android:id="@+id/indicator4"
                        android:src="@drawable/fullcircle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        />

                    <ImageView
                        android:id="@+id/indicator5"
                        android:src="@drawable/fullcircle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        />

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_hide_toolbar"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="45dp"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                tools:targetApi="lollipop" />

            <android.support.design.widget.TabLayout
                android:id="@+id/home_tab"
                app:tabTextColor="@color/tabUnselectedColor"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabIndicatorHeight="5dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_collapseMode="pin"
                android:elevation="5dp"
                android:layout_gravity="bottom"
                tools:targetApi="lollipop">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

        <com.sopt.freety.freety.util.custom.ViewPagerEx
            android:id="@+id/home_post_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.sopt.freety.freety.util.custom.ViewPagerEx>

    </android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:id="@+id/home_toolbar">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:src="@drawable/freety_logo_black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
