<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/image_border"
    android:gravity="center">

    <com.sopt.freety.freety.util.custom.ImageView34
        android:id="@+id/home_post_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/home_post_address"
            android:textColor="@color/postStyleColor"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/home_post_style"
            android:textColor="@color/colorBlack"
            android:paddingBottom="8dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>


