<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.sopt.freety.freety.util.custom.ScrollFeedbackRecyclerView
        android:id="@+id/my_page_style_recyeler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/my_page_style_offset"
        tools:listitem= "@layout/fragment_designer_my_page_portfolio_body"
        android:overScrollMode="never">

    </com.sopt.freety.freety.util.custom.ScrollFeedbackRecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtn_designer_portfolio_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/floating_btn_offset"
            app:borderWidth="0dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/mypage_floating_arrow"
            android:layout_gravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
