<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_ll1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_search_search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="검색"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_search_detail"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="상세검색"
            android:textSize="10sp"/>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/search_rl3"

        >
        <Button
            android:id="@+id/btn_search_distance"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="거리순"
            android:textSize="10sp"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/btn_search_recent"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="최신순"
                android:textSize="10sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        ></RelativeLayout>
</LinearLayout>