<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sopt.freety.freety.view.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:id="@+id/home_toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:src="@drawable/freety_logo_black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:minHeight="45dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/home_collaspsing_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_banner_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                </android.support.v4.view.ViewPager>

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicatorTab"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="12dp"
                    android:layout_marginBottom="18dp"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/dot_selector"
                    app:tabGravity="center"
                    app:tabPaddingStart="6dp"
                    app:tabPaddingEnd="6dp"
                    app:tabIndicatorHeight="0dp" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/home_tab"
                app:tabTextColor="@color/tabUnselectedColor"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabIndicatorHeight="5dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom">

            </android.support.design.widget.TabLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_hide_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

        <com.sopt.freety.freety.util.custom.ViewPagerEx
            android:id="@+id/home_post_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.sopt.freety.freety.util.custom.ViewPagerEx>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
