<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="찾기"
            android:textColor="#000000"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drop_shadow" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/img_search_filter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17dp"
            android:background="@null"
            android:src="@drawable/controls" />

        <Button
            android:id="@+id/search_filter_btn2"
            android:layout_width="42dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/img_search_filter"
            android:background="@null"
            android:text="필터"
            android:textColor="#95989A"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_search_latest"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_search_nearest"
            android:background="@drawable/search_nearest_btn"
            android:text="최신순"
            android:textColor="#95989A" />

        <Button
            android:id="@+id/btn_search_nearest"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/search_nearest_btn"
            android:text="거리순"
            android:textColor="#95989a" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EFEFEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="4dp">

            </android.support.v7.widget.RecyclerView>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabtn_search_to_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/floating_btn_offset"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/mypage_writing"
                app:borderWidth="0dp" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#EFEFEF" />


</LinearLayout>