<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sopt.freety.freety.view.my_page.MyPageDesignerFragment">


    <RelativeLayout
        android:id="@+id/my_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="디자이너 정보"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drop_shadow" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/my_page_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:fitsSystemWindows="true">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:minHeight="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_page_hide_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin" />

                <RelativeLayout
                    android:id="@+id/my_page_collaspsing_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    android:background="#FFFFFF"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/rl1_mypage"
                        android:layout_width="match_parent"
                        android:layout_height="113dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mypage_image" />

                        <ImageButton
                            android:id="@+id/btn_my_page_chat"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="14dp"
                            android:background="@null"
                            android:src="@drawable/mypage_letter_btn" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="77dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/circle_background" />

                    <ImageView
                        android:id="@+id/my_page_profile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="82dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/chat_list_elem" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="77dp"
                        android:layout_marginLeft="92dp"
                        android:background="@null"
                        android:src="@drawable/mypage_photo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/rl1_mypage">

                        <TextView
                            android:id="@+id/text_my_page_designer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="32dp"
                            android:layout_marginLeft="140dp"
                            android:text="디자이너 이름"
                            android:textColor="#000000"
                            android:textSize="14sp" />



                        <EditText
                            android:id="@+id/edit_my_page_designer_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="140dp"
                            android:singleLine="true"
                            android:text="최선을 다하여 모시겠습니다."
                            android:textColor="#95989A"
                            android:textSize="10sp" />


                        <ImageButton
                            android:id="@+id/btn_my_page_status_edit"
                            android:layout_width="11.5dp"
                            android:layout_height="11.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="13dp"
                            android:layout_marginLeft="9dp"
                            android:layout_toRightOf="@+id/edit_my_page_designer_status"
                            android:background="@null"
                            android:src="@drawable/mypage_writing" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="59dp"
                        android:background="#A6A6A6" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:background="#EFEFEF" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/my_page_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#FFFFFF"
                    app:layout_collapseMode="pin"
                    app:tabTextAppearance="@style/TablayoutText" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <com.sopt.freety.freety.util.custom.ViewPagerEx
            android:id="@+id/my_page_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="onScreenClick"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.sopt.freety.freety.util.custom.ViewPagerEx>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>